PORT = 5000 
MONGO_URL = "mongodb+srv://vaibhavGoel:951357qq@cluster0.y2jmu.mongodb.net/inotebook?retryWrites=true&w=majority"


DATABASE_URL=cluster0.y2jmu.mongodb.net
DATABASE_USER=vaibhavGoel
DATABASE_PASSWORD=951357qq
DATABASE_NAME=notes-db
PORT=5000